# OldVikings

./: .gitignore  OldVikings.sln  README.md
OldVikings.Api/: OldVikings.Api.csproj  Program.cs  appsettings.Development.json  web.config
OldVikings.Api/Classes/: DiscordBotOptions.cs  DiscordWebhookOptions.cs  EventStartDay.cs  JwtSettings.cs  R4LoginRequest.cs  R4Settings.cs
OldVikings.Api/Controllers/v1/: AuthorizationsController.cs  DiscordInteractionsController.cs  FeedbacksController.cs  GreetingsController.cs  PlayersController.cs  R4RolesController.cs  SchedulesController.cs  ShinyServersController.cs  (+5 more)
OldVikings.Api/Database/: oldVikingsContext.cs
OldVikings.Api/Dto/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs  WeeklyScheduleDayDto.cs  WeeklyScheduleDto.cs
OldVikings.Api/Helper/: FeedbackCategory.cs  FeedbackStatus.cs  FeedbackVisibility.cs  WeekHelper.cs
OldVikings.Api/Interfaces/: IFeedbackHistoryRepository.cs  IFeedbackRepository.cs  IGreetingRepository.cs  IJwtService.cs  IPlayerRepository.cs  IPoolRepository.cs  IR4PlayerRepository.cs  IR4RoleRepository.cs  IScheduleRepository.cs  IShinyServerRepository.cs  ITrainGuideRepository.cs  ITrainRepository.cs  ITranslateService.cs
OldVikings.Api/Profiles/: FeedbackHistoryProfile.cs  FeedbackProfile.cs  GreetingProfile.cs  R4RoleProfile.cs  ShinyServerProfile.cs  TrainProfile.cs
OldVikings.Api/Properties/: launchSettings.json
OldVikings.Api/Repositories/: FeedbackHistoryRepository.cs  FeedbackRepository.cs  GreetingRepository.cs  PlayerRepository.cs  PoolRepository.cs  R4PlayerRepository.cs  R4RoleRepository.cs  ScheduleRepository.cs  ShinyServerRepository.cs  TrainGuideRepository.cs  TrainRepository.cs
OldVikings.Api/Services/: DailyRotationJob.cs  DiscordFeedbackSender.cs  JwtService.cs  TranslateService.cs  WeeklyPlanService.cs
(+258 files in other folders)
